<html>
<head>
    <title>REVA RESTAURANT</title>
    <style>
        
        body{
            font-family: latha;
            color:white;
            background: linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)),url(https://images.pexels.com/photos/1307698/pexels-photo-1307698.jpeg?cs=srgb&dl=pexels-igor-starkov-1307698.jpg&fm=jpg&_gl=1*1spnmn3*_ga*MjA0NzExMjkwOS4xNjY0MTAzNTQ5*_ga_8JE65Q40S6*MTY2NjExMzExNS41LjEuMTY2NjExMzQ4MS4wLjAuMA..)no-repeat;
            background-size: cover; 
            margin-top: 2.69%;
            }
        .box{ 
        width: 900px;
        float:right;
        border:1px solid none;
        }
        
        .box ul li{
            width: 120px;
            float:left;
            margin: 10px auto;
            text-align: center;
        }
        
        .box ul li a{ 
            text-decoration: none;
        color:darkgray;
    }
        
        .box ul li:hover{ background-color: green;}
        .box ul li a:hover{ 
            color:white;
        }
        
        .wd{
            width: 270px;
            height: 539px;
            background-color: transparent;
            opacity: 0.9;
            padding: 5px;
        }
        
        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100;
        }
        
        /* .wd h3{
            text-align: justify;
            color:darkgray;
            font-weight: normal;
        } */
    
        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }
        
        .opt form , input[type="button"]{
            background-color: black;
            color:white;
            padding:10px;
            margin:-14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }
        
        form, input[type="button"]:hover{background-color: green;}
    </style>
</head>
<body>
    <div class="box">
    <ul type="none" >
        <li><a href="home.html" > Home</a></li>
        <li><a href="menu.html" target="_blank "> Menu</a></li>
        <li><a href="order.html" target="_blank">Order</a></li>
        <li><a href="Contact.html" target="_blank"> Contact</a></li>
        </ul>
    </div>
    
    <div class="wd">
        <h1><marquee>Welcome To</marquee></h1>
        <h1> Reva Restaurant </h1>


        <h2>Reservation</h2><br>
        <div class="opt">
        <form action="" method="post">
            <button><a href="reservation.html" target="_blank"> Register Now</button></a>&nbsp;&nbsp;&nbsp;
            <button><a href="login.html" target="_blank">Login</a></button>
        </form></br></br></br></br></br>
        <h3>About:</h3>
        <p style="color: wheat;"><ul><li>Friendly, personalized service.</li>
               <li>Consistently great food.</li>
               <li>A memorable atmosphere.</li>
               <li>Efficient customer service.</li></ul></p>
        
        
        </div>
    
    
    </div>
</body>
</html>