<html>
    <head>
        <title>menu page</title>
        <style>
          
            body {
                background-image:url('https://images.pexels.com/photos/4033404/pexels-photo-4033404.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
                background-repeat: no-repeat;
                background-size: 100% 100%; 
            }
            p{
                background-color:transparent;
                width: 30%; 
                margin-top: 0.1%;
            }

            h1{
                font-size: 2.8rem;
                margin-top: 0.01%
            }
        </style>
    </head>
    <body > 
       <i><h1>STARTERS</h1></i>
        <p><h4>Tomato Soup ---100/-</br>
            white sauce pasta---130/-</br>
            Bread ---20/-</br></h3>
        </p>
        <i><h1>BREAKFAST</h1></i>
            <p><h4>
            Dosa ---40/-</br>
            Idly With Sambar ---30/-</br>
            Upma ---40/-</br>
            Vada With Sambar ---30/-</br></h4></p></h1>
        <i><h1 >MAIN COURSES</h1></i>
        <p><h4>
        Grilled Fish and Potatoes ---450/-</br>
        Chicken Special Biryani ---300/-</br>
        White Sauce Pasta With Chicken ---250/-</br>
        Deluxe Burger ---350/-</br>
        Parota With Curry ---200/-</br></h4>
    </p>
    <i><h1 >DESSERTS</h1></i>
    <p ><h4>
        Fruit Salad ---100/-</br>
        Milk Shakes ---90/-</br>
        Ice Creams(200ml) ---120/-</br>
        Ice Creams(400ml) ---200/-</br></h4>
    </p><br>
    <h2 style="text-align: center; margin-top: 0.1%; margin-right: 100px;"><a href="order.html">Order here</a></h2>
    
    </body>
</html>