<html>
    <head>
        <title>order page</title>
        <style>
          *{
            padding: 0;
            margin: 0;
          }
            body {
                background-image:url('https://th.bing.com/th/id/R.1e99824c64aa00cee6cb157986bd1e18?rik=DB6WcSNLkKMvIg&riu=http%3a%2f%2fi.imgur.com%2fJp78I.jpg&ehk=eZ31fEu3hqfZjyUdP%2fgGhhubmelZFDt7VXrA99G2UmQ%3d&risl=&pid=ImgRaw&r=0');
                background-repeat: no-repeat;
                
                background-size: 100% 100%;

            }

            p{
                margin-top: 1.5%;
                background-color:transparent;
                width: 30%;
            }

            h1{ 
                margin-top:3%;
                font-size: 2.8rem;
            }
        </style>
    </head>
    <body style="color:rgb(33, 174, 113);" > 
       <i><u><h2>STARTERS</h2></u></i>
        <p><h3>Tomato Soup ---100/-&nbsp;&nbsp;&nbsp;<input type="checkbox"></br>
            Chicken Salad ---130/-&nbsp;&nbsp;&nbsp;<input type="checkbox"></br>
            Bread ---20/-&nbsp;&nbsp;&nbsp;<input type="checkbox"></br></h3>
        </p><br>
        <i><u><h2 style="margin:0">BREAKFAST</h2></u></i>
            <p><h3>
            Dosa ---40/-<input type="checkbox"></br>
            Idly With Sambar ---30/-&nbsp;&nbsp;&nbsp;<input type="checkbox"></br>
            Upma ---40/-&nbsp;&nbsp;&nbsp;<input type="checkbox"></br>
            Vada With Sambar ---30/-&nbsp;&nbsp;&nbsp;<input type="checkbox"></br></h4></p></h3><br>
        <i><u><h2>MAIN COURSES</h2></u></i>
        <p><h3>
        Grilled Fish and Potatoes ---450/-&nbsp;&nbsp;&nbsp;<input type="checkbox"></br>
        Chicken Special Biryani ---300/-&nbsp;&nbsp;&nbsp;<input type="checkbox"></br>
        White Pasta With Chicken---250/-&nbsp;&nbsp;&nbsp;<input type="checkbox"></br>
        Deluxe Burger ---350/-&nbsp;&nbsp;&nbsp;<input type="checkbox"></br>
        Parota With Curry ---200/-&nbsp;&nbsp;&nbsp;<input type="checkbox"></br></h3>
    </p><br>
    <i><u><h2 >DESSERTS</h2></u></i>
    <p ><h3>
        Fruit Salad ---100/-&nbsp;&nbsp;&nbsp;<input type="checkbox"></br>
        Milk Shakes ---90/-&nbsp;&nbsp;&nbsp;<input type="checkbox"></br>
        Ice Creams(200ml) ---120/-&nbsp;&nbsp;&nbsp;<input type="checkbox"></br>
        Ice Creams(400ml) ---200/-&nbsp;&nbsp;&nbsp;<input type="checkbox"></br></h3>

    </p>
    <h2 style="background-color: aqua;"; width: 66px; margin-left: 60px;><a href="checkout.html">Order</a></h2>
    
    </body>
</html>
